\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage[x11names, rgb, dvipsnames]{xcolor}
\definecolor{SkyBlue}{HTML}{87CEEB}
\definecolor{LightOrange}{HTML}{FFA500} 
\definecolor{SteelBlue}{HTML}{4682B4}
\usetikzlibrary{shapes.geometric, arrows, trees}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\usetheme{Madrid}
\usecolortheme{dolphin} % Aesthetic color scheme
\date{February 14, 2025}
\begin{document}

% Prima diapositiva con solo sfondo
\begin{frame}
    \begin{tikzpicture}[remember picture, overlay]
        \node[opacity=0.70, at=(current page.center)] {
            \includegraphics[width=\paperwidth,height=\paperheight]{sfondo.png}
        };
    \end{tikzpicture}

    \begin{center}
    \bigskip
        {\Huge \bfseries Synthetic Data Generation with Nonparametric Bayesian Methods}\\[0.5cm]
        {\Large \itshape Highlight privacy-preserving data analysis}\\[1cm]
    \end{center}

    % Autori
    \begin{flushleft}
        \textbf{Giovanni Mele, Chiara Noemi Nesti, Chiara Tomasini,\\Gianluca Villa, Andrea Violante, Stefano Zara}
    \end{flushleft}

    % Supervisore
    \begin{flushright}
        \textit{Supervised by:}\\
        Prof. Mario Beraha\\
    \end{flushright}
    
\end{frame}

############################################################
\section{Why Synthetic Data?}

\begin{frame}
\frametitle{\color{blue}\textbf{The Role of Data in Society}}
\begin{center}
% Box superiore con la domanda chiave
\begin{tikzpicture}
\node[cloud, cloud puffs=15, cloud puff arc=120, aspect=2, inner sep=1em, fill=blue!10, draw=blue!40] {
    \begin{minipage}{0.8\textwidth}
        \centering
        \textbf{\textit{How can we harness the power of sensitive data\\while ensuring privacy and ethical use?}}
    \end{minipage}
    }
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

% Contenuto principale diviso in due colonne per bilanciare lo spazio
\begin{columns}[T]
    % Prima colonna con alcuni punti
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item Data play an increasingly central role in society: a substantial portion of them contains sensitive information
        \end{itemize}
    \end{column}
    
    % Seconda colonna con altri punti
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item Direct use could lead to privacy issues
        \end{itemize}
    \end{column}
\end{columns}

\vspace{0.5cm}

\begin{center}
% Box superiore con la domanda chiave
\begin{tikzpicture}
\node[cloud, cloud puffs=15, cloud puff arc=120, aspect=2, inner sep=1em, fill=blue!10, draw=blue!40] {
    \begin{minipage}{0.8\textwidth}
        \centering
        \textbf{Solution: \color{blue}{Generate synthetic data}}
    \end{minipage}
    }
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{\color{blue}\textbf{Goals}}
\begin{center}
\begin{tikzpicture}
% Primo box (ORIGINAL DATASET)
\node[draw=blue!40, fill=blue!5, text width=7.5cm, 
      align=center, rounded corners=15pt, 
      minimum height=1.8cm] 
    (A) at (0,3) 
    {\textbf{\Large ORIGINAL DATASET} 
     \\\vspace{0.2cm} 
     \normalsize Contains valuable but sensitive\\information that needs protection};

% Testo sulla freccia
\node[text width=4cm, align=center, color=blue!60] at (0,1.5) 
    {Transformation while\\preserving structure};

% Freccia semplice più lunga
\draw[->, blue!60, thick] (0,2) -- (0,0.7);

% Secondo box (SYNTHETIC DATA)
\node[draw=orange!40, fill=orange!5, text width=7.5cm, 
      align=center, rounded corners=15pt, 
      minimum height=1.8cm] 
    (B) at (0,0) 
    {\textbf{\Large SYNTHETIC DATASET} 
     \\\vspace{0.2cm} 
     \normalsize Preserves essential characteristics\\while protecting sensitive elements};
\end{tikzpicture}
\end{center}

\begin{center}
\textit{Our goal is to develop a mechanism that generates synthetic data maintaining statistical properties of the original dataset while ensuring privacy, making it suitable for public release.}
\end{center}

\end{frame}

#######
\begin{frame}{Background}
\frametitle{\color{blue}\textbf{Background materials}}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item Differential privacy
            \item Epsilon-differential privacy
            \item Dirichlet Process
            \item Pólya Tree
        \end{itemize}
    \end{column}
    
    \begin{column}{0.5\textwidth}
        \includegraphics[width=\linewidth]{img2.jpg} % Aggiungi l'immagine
    \end{column}
\end{columns}

\end{frame}

\begin{frame}{Differential privacy}
\frametitle{\color{blue}\textbf{Differential Privacy (DP)}}
    \centering
    A framework for sharing aggregated data while protecting individual privacy by adding noise to statistical outputs. \\
    \\
    \bigskip
    \centering
    \includegraphics[width=\linewidth]{data_creation.png}
\end{frame}

\begin{frame}{Eps-Differential Privacy}
\frametitle{\color{blue}\textbf{\(\mathcal{\epsilon}\)-Differential Privacy (2006)}} 

\begin{minipage}{0.55\textwidth} % Regola la larghezza del testo
    A measure ensuring that changing one data point doesn’t significantly affect the output, limiting the ability to detect an individual’s presence.
\end{minipage}%
\hfill
\begin{minipage}{0.4\textwidth} % Regola la larghezza dell'immagine
    \centering
    \includegraphics[width=\textwidth]{epss.png}
\end{minipage}

\begin{center}
    \[
    \frac{\mathcal{P}(\mathcal{A}(\mathcal{D}_1) \in \mathcal{S})}{\mathcal{P}(\mathcal{A}(\mathcal{D}_2) \in \mathcal{S})} \leq e^{\epsilon}
    \]
\end{center}

The algorithm \(\mathcal{A}\) is said to provide \(\epsilon\)-differential privacy if for all datasets \(\mathcal{D}_1\) and \(\mathcal{D}_2\) that differ on a single element (i.e. the data of one person), and all subsets \(\mathcal{S}\) of the image of \(\mathcal{A}\), the density ratio is lower or equal than a fixed threshold with \epsilon\ small.

\end{frame}

\begin{frame}{Dirichlet Process}
\frametitle{\color{blue}\textbf{Dirichlet Process}}

A Dirichlet Process is a stochastic process used in Bayesian nonparametrics, where distributions are drawn from a Dirichlet distribution over a given base measure \( G_0 \). It is denoted as \( \mathcal{DP}(\alpha, G_0) \), where \( \alpha \) is a concentration parameter that controls variability.  \\
\bigskip
Our goal is to extend the idea of generating synthetic data by sampling from the posterior predictive distribution to a Bayesian nonparametric model. To achieve this, we choose a Dirichlet Process prior. With DP, it is also possible to construct a Pólya Tree, providing a flexible approach to modeling distributions.  
\end{frame}

\begin{frame}{Pólya Tree}
\frametitle{\color{blue}\textbf{Pólya Tree}}
A Pólya tree is a type of probabilistic structure used to define distributions over function spaces. It is based on a recursive partitioning of the interval [0,1] and assigns probabilities to each sub-interval following a branching tree process.
\bigskip % Spazio verticale tra il grafico e il testo

\begin{center}
    \includegraphics[width=\textwidth]{albero.jpg}
\end{center}

\end{frame}

########################################################
\section{Preliminary Analysis}
\begin{frame}{Preliminary Analysis}
\frametitle{\color{blue}\textbf{Preliminary Analysis}}
    \centering
    \caption{We sampled \(y_1, ..., y_n \overset{iid}{\sim} U(\frac{1}{4}, \frac{3}{4})\) and then \(y_1, ..., y_n \overset{iid}{\sim} Beta(2,2)\), with n = 10000. \\Remember that \(\alpha = c m^2\) and \(G_0 \sim U(0,1)\)}
    \bigskip
    % Prima riga di immagini
    \begin{figure}
        \begin{minipage}{0.45\textwidth}
            \centering
            {\(\mathcal{B}eta(2,2), c=10\)}
            \includegraphics[width=\textwidth]{Betac10.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            {\(\mathcal{U}(\frac{1}{4},\frac{3}{4}), c=10\)}
            \includegraphics[width=\textwidth]{Unifc10.png}
        \end{minipage}

    \end{figure}
\end{frame}

\begin{frame}{Exploring the Sensitivity to Parameter \(c\)}
\frametitle{\color{blue}\textbf{Exploring the Sensitivity to Parameter \(c\)}}
    % Prima riga di immagini
    \begin{figure}
        \begin{minipage}{0.32\textwidth}
            \centering
            {\(\mathcal{U}(\frac{1}{4},\frac{3}{4}), c=1\)}
            \includegraphics[width=\textwidth]{Unifc1.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.32\textwidth}
            \centering
            {\(\mathcal{U}(\frac{1}{4},\frac{3}{4}), c=10\)}
            \includegraphics[width=\textwidth]{Unifc10.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.32\textwidth}
            \centering
            {\(\mathcal{U}(\frac{1}{4},\frac{3}{4}), c=1000\)}
            \includegraphics[width=\textwidth]{Unifc1000.png}
        \end{minipage}
    \end{figure}

    % Seconda riga di immagini
    \begin{figure}
        \begin{minipage}{0.32\textwidth}
            \centering
            {\(\mathcal{B}eta(2,2), c=1\)}
            \includegraphics[width=\textwidth]{Betac1.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.32\textwidth}
            \centering
            {\(\mathcal{B}eta(2,2), c=10\)}
            \includegraphics[width=\textwidth]{Betac10.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.32\textwidth}
            \centering
            {\(\mathcal{B}eta(2,2), c=1000\)}
            \includegraphics[width=\textwidth]{Betac1000.png}
        \end{minipage}
    \end{figure}
\end{frame}


\begin{frame}{Analyzing the Optimal Choice for Parameter \(c\)}
\frametitle{\color{blue}\textbf{Analyzing the Optimal Choice for Parameter \(c\)}}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sorriso.jpeg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{sorriso2.jpg}
    \end{minipage}
    
    \bigskip
    \bigskip
    Plots of two different metrics between the original (known) density of a \(\mathcal{B}eta(2,2)\) and the densities sampled from the PT posterior, varying \(c\).
    
    A higher value of \(c\) leads to greater adherence to the prior, reducing variability, while a lower \(c\) allows for more flexibility, enabling exploration of diverse distributions. Its choice affects the trade-off between prior belief and adaptability to observed data, particularly as the tree depth increases.
    
\end{frame}

\begin{frame}{Wasserstein Distance}
\frametitle{\color{blue}\textbf{Measuring Synthetic Data Quality}}

When the true distribution is unknown, we need to directly compare the simulated sample with the original one. We do this by computing the \textbf{Wasserstein distances} between the empirical densities of the two samples

\[
Y_1, \dots, Y_n \sim f, \quad f \text{ estimated with } \hat{f}_n
\]

\[
Z_1, \dots, Z_m \mid p \sim p, \quad p \text{ estimated with } \hat{p}_m \;, \text{where} \; m = m(n)  
\]

\[
p \mid Y_1, \dots, Y_n \sim \text{PT}(G_0, \alpha \mid Y_1, \dots, Y_n)
\]

\vspace{0.3cm}
\text{Then, we compute } \( W_p(\hat{f}_n, \hat{p}_m) \), where:

\[
W_p(\mu, \nu) = \left( \inf_{\gamma \in \Pi(\mu, \nu)} \int_{X \times X} k(x, y)^p \, d\gamma(x, y) \right)^{1/p}
\]


\end{frame}

\begin{frame}{Wasserstein Distance and Synthetic Data Quality}
\frametitle{\color{blue}\textbf{Effect of Sample Size on Wasserstein Distance}}

\begin{figure}
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Beta_Gian.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Wasbeta22.png}
    \end{minipage}
\end{figure}

\vspace{0.5cm}

\centering
\( W_p(\mu, \nu) \) represents the minimal \emph{cost} required to transform the distribution \( \mu \) into \( \nu \).  
A smaller Wasserstein distance indicates better quality of the synthetic data compared to the original ones.\\
\medskip
As \( n \) increases, both the variability and the Wasserstein distance decrease, leading to more stable data with reduced random variation.
\end{frame}

#######################################################
\begin{frame}{Behavior of the Supremum of Density Ratios}
\frametitle{\color{blue}\textbf{Analysis of the Supremum of Density Ratios}}
When \( c \) is small, the influence of the original dataset on the posterior distribution is more pronounced, leading to generated datasets that differ significantly from the original.  

\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{decay of eps w.r.t. c, M=10.png}
        The supremum of the density ratios decreases as \( c \) increases.
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{rise of eps w.r.t. sample_size, M=10.png}
        The supremum of the density ratios increases as the initial sample size grows.
    \end{minipage}
\end{figure}
\end{frame}
\begin{frame}
\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{rise of eps w.r.t. depth M.png}
        The supremum of the density ratios increases as the depth of the Pólya Tree process grows.
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{rise of eps w.r.t. length of b.png}
        The supremum of the density ratios increases as the size of the released dataset grows.
    \end{minipage}
\end{figure}
\bigskip
Our numerical simulation shows that as \( c \) increases, the parameter \( \epsilon \), which quantifies differential privacy, tends to zero.  

\end{frame}

\begin{frame}{\(\epsilon\)-Differential Pricacy}
\frametitle{\color{blue}\textbf{\((\epsilon, \delta)\)-Differential Pricacy}}
\textbf{Definition.} A mechanism satisfies \((\epsilon, \delta)\) probabilistic differential privacy is, given \(q_n(z|\textbf{x})\) the density of \(Q_n(\cdot|\textbf{X = x})\), there exists a $\delta > 0$ such that \(Q_n(A_{\textbf{x,y}}|\textbf{X = x}) > 1 - \delta\) for all \(\textbf{x,y}: h(\textbf{x,y}) = 1\) where \(A_{\textbf{x,y}}:={z \in \mathcal{X}^m : q_n(z|\textbf{x}) \leq e^\epsilon \cdot q_n(z|\textbf{y})}\).\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{delta-eps diff privacy plots.png}
    Monte Carlo simulation on a set of density ratios, fix an $\epsilon$, and then draw a threshold line at $y = e^{\epsilon}$
    \label{fig:punti}
\end{figure}\\
   
\end{frame}

\section{Real application}
\begin{frame}{California income}
\frametitle{\color{blue}\textbf{California income}}
    \begin{columns}
        % Left column for text
        \column{0.5\textwidth}
        \begin{itemize}
        \item \textbf{Data:} 2021 American Community Survey (ACS) – U.S. Census Bureau.
            \item \textbf{Distinct income values:} 3,263
            \begin{itemize}
                \item \textbf{Rare incomes:} 1,436 values appear only once.
                \item Potential privacy concerns due to uniqueness.
            \end{itemize}
            \item \textbf{Histogram analysis:}
            \begin{itemize}
                \item Highly skewed income distribution.
                \item Best approximation with parameter $c = 1$.
            \end{itemize}
        \end{itemize}

        % Right column for image
        \column{0.5\textwidth}
        \centering
        {Data from California income, c=1}
        \includegraphics[width=\textwidth]{Real data c = 1.png}
    \end{columns}
\end{frame}

\begin{frame}{applicazione}
\frametitle{\color{blue}\textbf{California income}}
  Applying our Pólya Tree mechanism to the dataset, using  two different depths, we observe from the density ratio plots that the value of \( \epsilon \) is not too high and tends to decrease significantly as \( c \) increases.
\begin{figure}
        \begin{minipage}{0.30\textwidth}
            \centering
            {depth=10, \(c=1\)}
            \includegraphics[width=\textwidth]{eps d10 c1.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.30\textwidth}
            \centering
            {depth=10, \(c=10\)}
            \includegraphics[width=\textwidth]{eps d10 c10.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.30\textwidth}
            \centering
            {depth=10, \(c=1000\)}
            \includegraphics[width=\textwidth]{eps d10 c1000.png}
        \end{minipage}
    \end{figure}

    % Seconda riga di immagini
    \begin{figure}
        \begin{minipage}{0.30\textwidth}
            \centering
            {depth=12, \(c=1\)}
            \includegraphics[width=\textwidth]{esp d12 c1.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.30\textwidth}
            \centering
            {depth=12, \(c=10\)}
            \includegraphics[width=\textwidth]{eps d12 c10.png}
        \end{minipage}
        \hfill
        \begin{minipage}{0.30\textwidth}
            \centering
            {depth=12, \(c=1000\)}
            \includegraphics[width=\textwidth]{eps d12 c1000.png}
        \end{minipage}
    \end{figure}
\end{frame}

########################################################
\section{References}
\begin{frame}{References}
\frametitle{\color{blue}\textbf{References}}
    \begin{thebibliography}{99}
        \bibitem{libro} Peter Müller, Fernando Andrés Quintana, Alejandro Jara, Tim Hanson, \textit{Bayesian Nonparametric Data Analysis}, Springer, 2015.\\
        \bibitem{tesi} Riccardo Lazzarini, \textit{Bayesian Nonparametric Privacy-Preserving Synthetic Data Generation}, 2023.\\
        \bibitem{eps-privacy} Dwork, Cynthia, Roth, \textit{The algorithmic foundations of differential privacy}, Foundations and Trends in Theoretical Computer Science 9.3-4 pp 211-407, 2014.\\
        \bibitem{eps-privacy2} Cynthia, Dwork, Nitin Kohli, \textit{Differential privacy, International colloquium on automata, languages and programming}, Berlin, Heidelberg: Springer Berlin Heidelberg, 2006.\\
        \end{thebibliography}
\end{frame}

\begin{frame}{References}
\frametitle{\color{blue}\textbf{References}}
\begin{thebibliography}{99}
    \bibitem{NormaL1} Walter Rudin, \textit{Functional Analysis}, 1991, McGraw-Hill Education.\\
    \bibitem{General} Rachel Cummings, Damien Desfontaines, David Evans, Roxana Geambasu, Yangsibo Huang, Matthew Jagielski, Peter Kairouz, Gautam Kamath, Sewoong Oh, Olga Ohrimenko, Nicolas Papernot, Ryan Rogers, Milan Shen, Shuang Song, Weijie Su, Andreas Terzis, Abhradeep Thakurta, Sergei Vassilvitskii, Yu-Xiang Wang, Li Xiong, Sergey Yekhanin, Da Yu, Huanyu Zhang, Wanrong Zhang, \textit{Advancing Differential Privacy: Where We Are Now and Future Directions for Real-World Deployment}, 14/04/2023, Harvard Data Science Review, \url{https://hdsr.mitpress.mit.edu/pub/sl9we8gh}.\\
\end{thebibliography}
\end{frame}

\begin{frame}{References}
\frametitle{\color{blue}\textbf{References}}
\begin{thebibliography}{99}
    \bibitem{Gianlu} Villani, \textit{Optimal Transport: old and new}, Grundlehren der mathematischen Wissenschaften, vol. 338. Springer-Verlag, 2009.\\
    \bibitem{Gianlu2} Ambrosio, Gigli, Savarè, \textit{Gradient flows in metric space and in the space of probability measures}, Birkhäuser Base, 2008.\\
     \bibitem{Gianlu3} Panaretos, Zemel, \textit{Statistical Aspects of Wasserstein Distances}, Annual Review of Statistics and Its Application, pp. 405–431, 2019.\\
    \bibitem{apple} \textit{https://desfontain.es/blog/real-world-differential-privacy.html}.
    \bibitem{california} \textit{https://www.census.gov/programs-surveys /acs/data/experimental-data/2020-1-year-pums.html} 
\end{thebibliography}
    
\end{frame}
\end{document}