\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{3}{5/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{4}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{5}{11/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{6}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{7}{20/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{8}{25/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{9}{27/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{10}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{11}{33/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{12}{35/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{13}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{14}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{15}{44/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{16}{47/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{17}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{18}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{19}{55/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{20}{61/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{1}{21}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\gdef \insertmainframenumber {14}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{70/70}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{71/71}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{72/73}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{74/74}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{75/75}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{76/76}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{77/78}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@partpages {70}{78}}
\headcommand {\beamer@subsectionpages {70}{78}}
\headcommand {\beamer@sectionpages {70}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {21}}
